annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: 'Updated config XMLs to latest versions.'
apiVersion: v2
appVersion: 24.2.1.2248-alpine
dependencies:
- name: base
  repository: https://charts.pascaliske.dev
  version: 1.2.0
description: A Helm chart for ClickHouse
home: https://charts.pascaliske.dev/charts/clickhouse/
keywords:
- clickhouse
maintainers:
- email: info@pascaliske.dev
  name: pascaliske
  url: https://pascaliske.dev
name: clickhouse
sources:
- https://github.com/pascaliske/helm-charts
- https://github.com/clickhouse/clickhouse
- https://clickhouse.com
type: application
version: 0.3.0
